{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint2": "eslint --cache \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --cache --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.36",
    "@emotion/react": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/carousel": "^7.3.2",
    "@mantine/core": "^7.3.2",
    "@mantine/dates": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantine/tiptap": "^7.3.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@tabler/icons-react": "^2.44.0",
    "@tanstack/react-table": "^8.11.2",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-subscript": "^2.0.3",
    "@tiptap/extension-superscript": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/core-js": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.1",
    "clsx": "^2.0.0",
    "core-js": "^3.30.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "embla-carousel-autoplay": "^8.0.0-rc17",
    "embla-carousel-react": "^8.0.0-rc17",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.16.16",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.11.2",
    "react-select": "^5.8.0",
    "regenerator-runtime": "^0.13.11",
    "sweetalert2": "^11.7.12",
    "sweetalert2-react-content": "^5.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.3.3",
    "vite": "^4.3.2"
  }
}
